group 'dg'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE',
            'javax.servlet:jstl:1.2',
            'commons-fileupload:commons-fileupload:1.2.2',
            'commons-io:commons-io:2.4',
            'org.springframework:spring-oxm:4.0.3.RELEASE',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.10',
            "org.hibernate:hibernate-validator:4.3.1.Final",
            "org.springframework.webflow:spring-webflow:2.3.3.RELEASE",
            "org.springframework:spring-webmvc-portlet:3.0.1.RELEASE",
            "javax.portlet:portlet-api:2.0",
            "org.apache.tiles:tiles-extras:3.0.3",
            "org.slf4j:slf4j-api:1.7.5",
            "org.slf4j:slf4j-nop:1.7.5",
            "org.mybatis:mybatis:3.2.8",
            "org.mybatis:mybatis-spring:1.1.1",
            "mysql:mysql-connector-java:5.0.8",
            "commons-dbcp:commons-dbcp:1.4",
            "org.ehcache:ehcache:3.0.2"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.5'
    compile "dom4j:dom4j:1.6.1"
    compile "org.aspectj:aspectjweaver:1.8.3"
    compile "org.apache.commons:commons-email:1.4"
    compile "com.google.zxing:core:3.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:4.0.3.RELEASE"
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
